{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AdDiinDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "addiin2026@gmail.com",
    "Password": "YOUR_NEW_APP_PASSWORD",
    "FromEmail": "addiin2026@gmail.com",
    "FromName": "Ad-Diin"
  },

  "CloudinarySettings": {
    "CloudName": "dhmlstusr",
    "ApiKey": "164873891591645",
    "ApiSecret": "3tt_B7eQQmAVi5BRRDsg0EBZPMg"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}